{
  "name": "ai-ceo-video-assembler",
  "version": "1.0.0",
  "description": "FFmpeg-based video assembly service for AI CEO YouTube engine",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
